

ui_print() {
  until [ ! "$1" ]; do
    echo -e "ui_print $1\nui_print" > $OUTFD;
    shift;
  done;
}
show_progress() { echo "progress $1 $2" > $OUTFD; }
file_getprop() { grep "^$2=" "$1" | cut -d= -f2; }
if [ ! "$(getprop 2>/dev/null)" ]; th
    *-debugging)
      ui_print " ";
      ui_print "Creating debugging archive in zip directory...";
      $bb tar -czvf "$DIR/anykernel2-$(date +%Y-%m-%d_%H%M%S)-debug.tgz" /tmp/*;
    ;;
  esac;
}
abort() {
  ui_
    if [ "$mod" ]; then
      chcon "u:object_r:${mod}_file:s0" /$module;
    fi;
  done;

  mount -o r 2>/dev/null;
fi;

debugging;

i/." == 1 ]; then
  cleanup;
fi;

umount /
umount / 2>/dev/null;
umount /


2>/dev/null;
ui_print " ";
ui_print "......";
